# ECommerceAPI

./: .gitignore  ECommerceAPI.sln  README.md
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTOs/: ResponseDto.cs
ECommerce.Application/Mappings/: MappingProfile.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Models/: ApplicationUser.cs  EmailSettings.cs  RefreshToken.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: ECommerceDbContext.cs
ECommerce.Infrastructure/DataSeeds/: BrandSeed.json  CategorySeed.json  OrderSeed.json  ProductSeed.json
ECommerce.Infrastructure/Migrations/: 20240926135221_InitialMigration.Designer.cs  20240926135221_InitialMigration.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: AccountRepository.cs  BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  MailRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  SessionRepository.cs  WishlistItemRepository.cs  WishlistRepository.cs
ECommerce.Infrastructure/UnitOfWork/: UnitOfWork.cs
ECommerce.Web/: ECommerce.Web.csproj  ECommerce.Web.http  Program.cs  appsettings.json
ECommerce.Web/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CartItemsController.cs  CategoryController.cs  OrderController.cs  OrderItemsController.cs  PaymentController.cs  ProductController.cs  ReviewsController.cs  WishlistController.cs  (+1 more)
(+47 files in other folders)
